<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="launcheractivity"
            type="com.test.sanjay.task.MainActivity" />

    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context="com.learn2crack.myapplication.MainActivity">



            <include
                android:id="@+id/main_content"
                layout="@layout/content_player"

                />

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#00000000">

            <include
                android:id="@+id/main_content"
                layout="@layout/drawer_list_items"

                />
        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

</layout>