<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <data>

        <variable
            name="radioactivity"
            type="com.test.sanjay.task.RadioActivity" />


    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/playerbackground"
        android:orientation="vertical">


        <TextView
            android:id="@+id/text_category"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/half_circle"
            android:drawableRight="@drawable/ic_menu_icon"
            android:paddingRight="3dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498" />

        <TextView
            android:id="@+id/text_channel_list"
            android:layout_width="30dp"
            android:layout_height="60dp"
             android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/half_circle_right"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_queue_music"
            android:paddingLeft="3dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            />

        <com.test.sanjay.task.CircularSeekBar
            android:id="@+id/circularSeekBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            app:circle_x_radius="100dp"
            app:circle_y_radius="100dp"
            app:end_angle="270"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintLeft_toLeftOf="@+id/content_circe"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.497"
            app:max="100"
            app:pointer_alpha_ontouch="100"
            app:pointer_color="#0174DF"
            app:pointer_halo_color="#880174DF"
            app:progress="25"
            app:start_angle="270"
            app:use_custom_radii="true" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/circular_button_gradient"
            android:clickable="true"
            android:src="@drawable/ic_play_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="?attr/actionModeShareDrawable" />

    </android.support.constraint.ConstraintLayout>
</layout>